<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanBreakoid</title>
    <script src="lib/anime.min.js"></script>
    <link href='style.css' rel='stylesheet' type='text/css' />
    
    
</head>
<body>
    <div class="page_wrapper">
        <img class="image" src="images/danbreakoid.png" ></img>
        <div id="left_column" class="left_column"></div>
        <div class="game_wrapper">
            <canvas class="canvas" id="myCanvas" width="720" height="480"></canvas>
            <button class="startBtn" id="startBtn"></button>
            <div class="loading_wrapper" id="loading_wrapper">
                <title class="label">Loading...</title>
                <img id="loading" src="images/loading.png" height="100" width="100"></img>
            </div>
        </div>
        <div id="right_column" class="right_column">
            <div id="lifes_wrapper" class="lifes_wrapper">
                <title class="label">Your life:</title>
                <div id="lifes_sprite" class="lifes_sprite"></div>
            </div>
            <div id="score_wrapper" class="score_wrapper">
            <title class="label top_margin">Your Score:</title>
            <title class="score_input" id="score_input">0</title>
            </div>
        </div>
        
    </div>
   

    <script language="Javascript" src="script.js"></script>
</body>
</html>