
@font-face {
    font-family: 'arcaderegular';
    src: url('images/arcade-webfont.woff2') format('woff2'),
         url('images/arcade-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/grid_bg.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
}

.brick {
    top: 20%;
    position: absolute;
    width: 72px;
    height: 28px;
    background-image: url(images/sprite_briques_+special.png);
    background-color: transparent;
}

.brick[color="yellow"] {
    background-position-x: 0px;
}
.brick[color="brown"] {
    background-position-x: -72px;
}
.brick[color="red"] {
    background-position-x: -144px;
}
.brick[color="purple"] {
    background-position-x: -216px;
}
.brick[color="blue"] {
    background-position-x: -288px;
}
.brick[color="orange"] {
    background-position-x: -360px;
}
.brick[color="gray"] {
    background-position-x: -432px;
}
.brick[color="green"] {
    background-position-x: -504px;
}
.brick[color="navy"] {
    background-position-x: -576px;
}
.brick[color="black"] {
    background-position-x: -648px;
}
.brick[color="special"] {
    background-position-x: -720px;
}



.page_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.game_wrapper {
    display: flex;
    width: 50%;
    min-width: 720px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.lifes_sprite {
    display: block;
    height: 102px;
    width: 268px;
    background-image: url(images/sprite_barre_de_vies.png);
    background-position-x: 0px;
    
}
  

.left_column {
    width: 25%;
    height: 100vh;
    display: block;
    position: relative;
}
.right_column {
    width: 25%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    position:relative;
    padding-top: 20px;
}

.lifes_wrapper {
    display: block;
    margin-top: 72px;
    
    background-color: transparent;
}

.label {
    font-family: 'arcaderegular';
    display: block;
    color: greenyellow;
    font-size: 72px;
    text-align: center;
}

.top_margin {
    margin-top: 32px;
}

.score_input {
    display: block;
    font-family: 'arcaderegular';
    color: greenyellow;
    font-size: 100px;
    text-align: center; 
}


.score_wrapper {
    display: block;
    margin-top: 40px;
    background-color: transparent;
}


.startBtn {
    display: block;
    position: absolute;
    height: 52px;
    width : 120px;
    background-image: url(images/startBtn.png);
    background-size: 100%;
    background-color: transparent;
    border: none;
    bottom: 15%;
    cursor: pointer;
}

.loading_wrapper {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;

}

.image {
    position: absolute;
    top: 32px;
}

.canvas {
    border: solid;
    border-width: 10px;
    border-color:ghostwhite;
    background-image: url(images/splashscreen_1100_720.png);
    background-size: 720px 480px;
    display: block;

}